{
  "name": "avatars",
  "version": "1.2.2",
  "api": "avatars/v1",
  "description": "avatars micro service",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "6.10.1",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "forever start index.js",
    "stop": "forever stop index.js",
    "test": "make test",
    "lint": "coffeelint --quiet src/ tests/ && eslint {index,config,newrelic}.js"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "Private",
  "dependencies": {
    "@kant2002/lwip": "^1.1.0",
    "authdb": "^0.2.0",
    "blanket": "^1.1.6",
    "bunyan": "^1.8.12",
    "coffee-script": "^1.8.0",
    "concat-stream": "^1.4.7",
    "eslint": "^4.3.0",
    "forever": "^0.15.3",
    "jshint": "^2.5.10",
    "nano": "^8.2.2",
    "newrelic": "^2.9.1",
    "node-statsd": "^0.1.1",
    "redis": "^3.1.1",
    "request": "^2.88.2",
    "restify": "^4.3.4",
    "vasync": "^1.6.4"
  },
  "config": {
    "blanket": {
      "pattern": [
        "src"
      ],
      "data-cover-never": "node_modules",
      "loader": "./node-loaders/coffee-script"
    }
  },
  "devDependencies": {
    "coffeelint": "^1.16.0",
    "eslint": "^4.9.0",
    "expect.js": "^0.3.1",
    "fakeredis": "^0.3.1",
    "istanbul": "https://github.com/duereg/istanbul/archive/master.tar.gz",
    "memdown": "^1.0.0",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
